Report created: 
	19/02/2021	5:24:29 PM

Project name: dealing-with-descenders-examples.aep

Source files collected to: 
	C:\Users\Tim\Desktop\aah\dealing-with-descenders-examples

Source files collected: For all comps

Collected comps:  
	Box Size from Text Height
	Box Size from Cap Height
	Multiple Lines
	
Number of collected files:  2

Size of collected files:  19 KB

Collected source files: 
	C:\Users\Tim\Desktop\aefunctions.jsx
	C:\Users\Tim\Desktop\dealing-with-descenders-examples\(Footage)\03 Assets\eBox.jsx
	
Rendering plug-ins:
	Classic 3D
	
Effects used:  1

Effect:  Slider Control
	

Layer:  Text Layer
	External dependencies:  
		Font family: “Roboto Mono”, Font style: “Medium”

