Report created: 
	5/08/2020	2:44:32 PM

Project name: dealing-with-descenders-examples.aep

Source files collected to: 
	C:\Users\Tim\Desktop\dealing-with-descenders-examples

Source files collected: All

Collected comps:  
	Box Size from Text Height
	Box Size from Cap Height
	Multiple Lines
	
Number of collected files:  2

Size of collected files:  19 KB

Collected source files: 
	\\wsl$\Ubuntu\home\timh\dev\aefunctions\aefunctions.jsx
	\\wsl$\Ubuntu\home\timh\dev\ebox\eBox.jsx
	
Rendering plug-ins:
	Classic 3D
	
Effects used:  1

Effect:  Slider Control
	

Layer:  Text Layer
	External dependencies:  
		Font family: “Roboto Mono”, Font style: “Medium”

