Report created: 
	11/08/2020	1:47:28 PM

Project name: creating-scaling-rectangles-examples.aep

Source files collected to: 
	C:\Users\Tim\Desktop\creating-scaling-rectangles-examples folder

Source files collected: All

Collected comps:  
	Box Size from Text Height
	Box Size from Cap Height
	Multiple Lines
	
Number of collected files:  2

Size of collected files:  19 KB

Collected source files: 
	C:\Users\Tim\Desktop\creating-scaling-rectangles-examples\(Footage)\03 Assets\aefunctions.jsx
	C:\Users\Tim\Desktop\creating-scaling-rectangles-examples\(Footage)\03 Assets\eBox.jsx
	
Rendering plug-ins:
	Classic 3D
	
Effects used:  2

Effect:  Set Matte
	
Effect:  Slider Control
	

Layer:  Text Layer
	External dependencies:  
		Font family: “Roboto Mono”, Font style: “Medium”

